# springstarter

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/github/ong/: DemoApplication.java
demo/src/main/java/com/github/ong/config/: DynamicEnvPostProcessor.java  DynamicMapPropertySource.java
demo/src/main/java/com/github/ong/controller/: HelloController.java
demo/src/main/java/com/github/ong/rpc/: HelloRpcService.java
demo/src/main/resources/: application.yml  logback-spring.xml
rpc-starter/: pom.xml
rpc-starter/src/main/java/com/github/ong/starter/: HttpRpcClient.java
rpc-starter/src/main/java/com/github/ong/starter/config/auto/: HttpConfiguration.java
rpc-starter/src/main/java/com/github/ong/starter/config/properties/: HttpConfigDefaultProperties.java  HttpConfigEnvProperties.java  HttpConfigProperties.java
rpc-starter/src/main/java/com/github/ong/starter/rpc/annotation/: RpcScan.java
rpc-starter/src/main/java/com/github/ong/starter/rpc/constant/: HttpProperty.java
rpc-starter/src/main/java/com/github/ong/starter/rpc/factory/bean/: RpcFactoryBean.java
rpc-starter/src/main/java/com/github/ong/starter/rpc/proxy/: RpcInvocationHandler.java
rpc-starter/src/main/java/com/github/ong/starter/rpc/registar/: RpcBeanDefinitionRegistar.java
rpc-starter/src/main/java/com/github/ong/starter/rpc/scanner/: RpcBeanDefinitionScanner.java
rpc-starter/src/main/resources/: spring.factories
rpc-starter/src/test/java/com/github/ong/: AppTest.java
